<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class marks</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            /* margin: 25px 0; */
            font-size: 1.0em;
            font-family: sans-serif;
            width: 900px;
            height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
    .styled-table thead tr {
        background-color: #0a0a0a;
        color: #ffffff;
        
    }
     td {
        width: 50px;
        height: 20px;
        
    } 
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #070707;
    }
    .subject {
                width: 140px;
                height: 60px;
                font-size: 11px;
                text-align: center;
            }
    .container {
        width: 200px;
        height: 200px;
    }

    </style>
</head>
<body>
    District: <strong>{{school.sector.district}}</strong> <br><br>
    Sector: <strong>{{school.sector}}</strong> <br><br>
    School: <strong>{{school}}</strong> <br><br>
    Quater: <strong>{{quaterSearched}}</strong> <br><br>
    Year: <strong>{{yearSearched}}</strong><br><br>
    Class: <strong>{{classee}}</strong>

    
    <h2 style="text-align: center;">Class' Student Marks in class of {{classee}} at {{school}} in {{quaterSearched}}</h2> <br>

    <table class="styled-table">
        <thead>
            <tr>
                <th class="subject">First Name</th>
                <th class="subject">Last Name</th>
                <th class="subject">Mid Marks</th>
                <th class="subject">Final Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for obj in answers %}
            <tr>
                <td style="text-align: left; width: 160px; height: 50px;" class="subject">{{obj.0}}</td>
                <td style="text-align: left; width: 160px; height: 50px;" class="subject">{{obj.1}}</td>
                <td style="text-align: center; width: 160px; height: 50px;" class="subject">{{obj.2}}</td>
                <td style="text-align: center; width: 160px; height: 50px;" class="subject">{{obj.3}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>