<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Comparison</title>
    <style>

        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }

        .grid {
            display: grid;
            grid-template-areas: 'menu main' 'menu main';
            grid-gap: 10px;
            /* background-color: #2196F3; */
            padding: 10px;
        }
        .grid > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    
        .styled-table {
            border-collapse: collapse;
            /* margin: 25px 0; */
            font-size: 1.0em;
            font-family: sans-serif;
            width: 900px;
            height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

        }
    .styled-table thead tr {
        background-color: #0a0a0a;
        color: #ffffff;
        
    }
     td {
        width: 70px;
        height: 70px;
    } 
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #070707;
    }
    .subject {
                width: 140px;
                height: 700px;
                font-size: 11px;
            }
    .course {
        font-size: 12px;
    }
    /* .toCenter {
        margin: 30px;
    } */
    .wrapper {
        display: grid;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .table1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    @page {
            size: a4;
            @frame content_frame {
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }

    </style> 
</head>
<body>
    <br>
    <div style="margin-left: 25px;">

   <div id="header_content"> 
    District: <strong>{{district}}</strong><br><br>
    Sector: <strong>{{sector}}</strong> <br><br>
    School: <strong>{{school}}</strong>
    </div>
   <div class="gridr">
    <div class="item2">
        <table class="styled-table" border="1" cellspacing="0" cellpadding="5">
    
    <center><h3>{{schooll}} PRIMARY SCHOOL PERFORMANCE IN THE YEAR OF {{year1Searched}}</h3></center>

            <thead>
                <tr>
                    <th><strong>Course</strong></th>
                    <th class="subject">Students with 0-25 Marks</th>
                    <th class="subject">Students with 26-50 Marks</th>
                    <th class="subject">Students with 51-75 Marks</th>
                    <th class="subject">Students with 76-100 Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="course" style="text-align: left;">Math</td>
                    <td class="subject">{{count_math_year1_25}}</td>
                    <td class="subject">{{count_math_year1_50}}</td>
                    <td class="subject">{{count_math_year1_75}}</td>
                    <td class="subject">{{count_math_year1_100}}</td>
                </tr>
                <tr>
                    <td class="course" style="text-align: left;">STE</td>
                    <td class="subject">{{count_est_year1_25}}</td>
                    <td class="subject">{{count_est_year1_50}}</td>
                    <td class="subject">{{count_est_year1_75}}</td>
                    <td class="subject">{{count_est_year1_100}}</td>
                </tr>
                <tr>
                    <td class="course" style="text-align: left;">Social Studies</td>
                    <td class="subject">{{count_social_year1_25}}</td>
                    <td class="subject">{{count_social_year1_50}}</td>
                    <td class="subject">{{count_social_year1_75}}</td>
                    <td class="subject">{{count_social_year1_100}}</td>
                </tr>
                <tr>
                    <td class="course" style="text-align: left;">English</td>
                    <td class="subject">{{count_engl_year1_25}}</td>
                    <td class="subject">{{count_engl_year1_50}}</td>
                    <td class="subject">{{count_engl_year1_75}}</td>
                    <td class="subject">{{count_engl_year1_100}}</td> 
                </tr>
                <tr>
                    <td class="course" style="text-align: left;">Kinyarwanda</td>
                    <td class="subject">{{count_kiny_year1_25}}</td>
                    <td class="subject">{{count_kiny_year1_50}}</td>
                    <td class="subject">{{count_kiny_year1_75}}</td>
                    <td class="subject">{{count_kiny_year1_100}}</td>
                </tr>
                <tr>
                    <td class="course" style="text-align: left;">Total</td>
                    <td class="subject"></td>
                    <td class="subject"></td>
                    <td class="subject"></td>
                    <td class="subject">{{count_student_year1}}</td>
                </tr>
            </tbody>
        </table>
    </div> 
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
    <div class="item3">
        <table class="styled-table" border="1">
<center><h3>{{schooll}} PRIMARY SCHOOL PERFORMANCE IN THE YEAR OF {{year2Searched}}</h3></center>

        <thead>
            <tr>
                <th><strong>Course</strong></th>
                <th class="subject">Students with 0-25 Marks</th>
                <th class="subject">Students with 26-50 Marks</th>
                <th class="subject">Students with 51-75 Marks</th>
                <th class="subject">Students with 76-100 Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="course" style="text-align: left;">Math</td>
                <td class="subject">{{count_math_25}}</td>
                <td class="subject">{{count_math_50}}</td>
                <td class="subject">{{count_math_75}}</td>
                <td class="subject">{{count_math_100}}</td>
            </tr>
            <tr>
                <td class="course" style="text-align: left;">STE</td>
                <td class="subject">{{count_est_25}}</td>
                <td class="subject">{{count_est_50}}</td>
                <td class="subject">{{count_est_75}}</td>
                <td class="subject">{{count_est_100}}</td>
            </tr>
            <tr>
                <td class="course" style="text-align: left;">Social Studies</td>
                <td class="subject">{{count_social_25}}</td>
                <td class="subject">{{count_social_50}}</td>
                <td class="subject">{{count_social_75}}</td>
                <td class="subject">{{count_social_100}}</td>
            </tr>
            <tr>
                <td class="course" style="text-align: left;">English</td>
                <td class="subject">{{count_engl_25}}</td>
                <td class="subject">{{count_engl_50}}</td>
                <td class="subject">{{count_engl_75}}</td>
                <td class="subject">{{count_engl_100}}</td> 
            </tr>
            <tr>
                <td class="course" style="text-align: left;">Kinyarwanda</td>
                <td class="subject">{{count_kiny_year1_25}}</td>
                <td class="subject">{{count_kiny_year1_50}}</td>
                <td class="subject">{{count_kiny_year1_75}}</td>
                <td class="subject">{{count_kiny_year1_100}}</td>
            </tr>
            <tr>
                <td class="course" style="text-align: left;">Total</td>
                <td class="subject"></td>
                <td class="subject"></td>
                <td class="subject"></td>
                <td class="subject">{{count_student_year2}}</td>
            </tr>
        </tbody>
    </table>
    </div>
    
   </div>       
</div>
<div id="footer_content"> (c) - page <pdf:pagenumber>
    of <pdf:pagecount>
  </div>
</body>
</html>